# After runing this don't forget to create a superuser
#
# ./picostk-django createsuperuser --username="pstk"
#
---
- name: Delete app folder if any
  sudo: yes
  file: path="{{ deploy_app_dir }}" state=absent  

- name: Get the latest code from github
  git: repo="https://github.com/ewiger/picostack.git"
       dest="{{ deploy_app_dir }}"
       accept_hostkey=yes
       update=yes
       clone=yes
       force=yes

- name: Delete picostack state folder if any
  file: path="{{ picostack_state_folder }}" state=absent

- name: Delete picostack db folder if any
  sudo: yes
  file: path="{{ picostack_db_folder }}" state=absent

# XXX: this is already done by `sudo picostk db init`
# - name: Make empty db folder with apache access
#   sudo: yes
#   file: path="{{ picostack_db_folder }}" 
#         state=directory 
#         owner="{{ picostack_db_owner }}"
#         group="{{ picostack_db_group }}"
#         mode=0775

- name: Install app in dev mode
  shell: "pip install -e ."
  sudo: yes
  args:
    chdir: "{{ deploy_app_dir }}"
  notify:
    - restart picostack

- name: Init picostack config
  shell: "picostk init config"  
  notify:
    - restart picostack

- name: Init picostack config
  shell: "picostk init db"
  sudo: yes  
  notify:
    - restart picostack

- name: Update the service script
  sudo: yes
  shell: "cp {{ deploy_app_dir }}/pstk /etc/init.d/pstk"
  notify:
    - restart picostack

